{
	"name": "pd/async-control",
	"description": "Trait for asynchronous control rendering",
	"keywords": [
		"async",
		"control",
		"nette"
	],
	"homepage": "https://github.com/peckadesign/AsyncControl",
	"license": [
		"MIT"
	],
	"authors": [
		{
			"name": "PeckaDesign",
			"homepage": "http://www.peckadesign.cz"
		},
		{
			"name": "Vít Kutný",
			"homepage": "https://github.com/vitkutny"
		}
	],
	"require": {
		"php": "~7.4 | ~8.0",
		"nette/application": "^2.4 | ^3.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.0",
		"nette/tester": "^2.0",
		"mockery/mockery": "^1.0",
		"phpstan/phpstan-nette": "^1.2"
	},
	"autoload": {
		"psr-4": {
			"Pd\\AsyncControl\\": "src/"
		}
	}
}
